 gcc -g p3original.c; ./a.out
enter the value of n:2
enter the value of r:1
value of ncr is 2.000000 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p3original.c, line 26.
(gdb) r
Starting program: /home/runner/Test3Session1-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:26
26  int main(){
(gdb) n
29    input(&n,&r);
(gdb) s
input (n=0x7ffc6678059c, r=0x7ffc667805a0) at p3original.c:4
4     printf("enter the value of n:");
(gdb) n
5     scanf("%d",n);
(gdb) n
enter the value of n: 4
6     printf("enter the value of r:");
(gdb) n
7     scanf("%d",r);
(gdb) n
enter the value of r:2
8   }
(gdb) n
main () at p3original.c:30
30    result=ncr(n,r);
(gdb) s
ncr (n=4, r=2) at p3original.c:20
20    result=(fact(n))/(fact(r)*fact(n-r));
(gdb) n
21    return result;
(gdb) n
22  }
(gdb) p result
$1 = 6
(gdb) n
main () at p3original.c:31
31    output(n,r,result);
(gdb) s
output (n=4, r=2, result=6) at p3original.c:24
24    printf("value of ncr is %f",result);
(gdb) n
25  }
(gdb) n
main () at p3original.c:33
33  }(gdb) n
__libc_start_main (main=0x564245a0083c <main>, argc=1, argv=0x7ffc66780698, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc66780688) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
value of ncr is 6.000000[Inferior 1 (process 331) exited normally]
(gdb) 
